PORT=3001
REACT_APP_AUTH0_AUDIENCE=AUTH0_AUDIENCE
REACT_APP_AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
REACT_APP_AUTH0_DOMAIN=AUTH0_DOMAIN
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3001/login
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3001/auth-callback
REACT_APP_AUTH0_SCOPE=openid profile email
REACT_APP_SERVER_URL=http://localhost:3000